<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="10dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/llItem"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvPhrase"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|top"
                    android:layout_margin="5dp"
                    android:text="Frase"
                    android:textSize="20sp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="5dp"
                    >
                    <TextView
                        android:id="@+id/tvArtits"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:text="Astista"
                        android:textSize="15sp"
                        android:lines="1"
                        android:ellipsize="end"
                        android:layout_marginEnd="5dp"
                        android:layout_marginRight="5dp" />
                    <TextView
                        android:id="@+id/tvLike"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:text="Likes"
                        android:textSize="15sp"
                        android:lines="1"
                        android:ellipsize="end"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp" />
                    <TextView
                        android:id="@+id/tvCantLike"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/tvLike"
                        android:text="0"
                        android:textSize="15sp"
                        android:lines="1"
                        android:ellipsize="end"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp" />
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvLike"
                        android:layout_alignParentLeft="true"
                        android:layout_gravity="bottom|start"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp">

                        <LinearLayout
                            android:id="@+id/llLike"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <com.airbnb.lottie.LottieAnimationView
                                android:id="@+id/imvLIKE"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:scaleType="fitXY"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                app:srcCompat="@drawable/ic_favorite_border"
                                tools:ignore="VectorDrawableCompat" />
                        </LinearLayout>


                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/imvFavorite"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_bookmark_border"
                            android:layout_margin="5dp"
                            android:layout_toRightOf="@+id/llLike"
                            android:layout_toEndOf="@+id/llLike"
                            />

                    </RelativeLayout>

                </RelativeLayout>

            </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>